<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myselficon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myselficon32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myselficon16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","width":200,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LuaInterface https://www.cnblogs.com/sifenkesi/p/3901831.html">
<meta name="keywords" content="CSharp,Lua">
<meta property="og:type" content="article">
<meta property="og:title" content="LuaInterface简介">
<meta property="og:url" content="http://yoursite.com/2019/12/11/C和Lua交互/index.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="LuaInterface https://www.cnblogs.com/sifenkesi/p/3901831.html">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/12/11/C和Lua交互/Image%200011557124613.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/C和Lua交互/Image%200011555992894.png">
<meta property="og:updated_time" content="2019-12-11T15:37:07.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LuaInterface简介">
<meta name="twitter:description" content="LuaInterface https://www.cnblogs.com/sifenkesi/p/3901831.html">
<meta name="twitter:image" content="http://yoursite.com/2019/12/11/C和Lua交互/Image%200011557124613.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/11/C和Lua交互/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LuaInterface简介 | Note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">How more than you show,speak less than you know.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/11/C和Lua交互/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sayi">
      <meta itemprop="description" content="Just noob.">
      <meta itemprop="image" content="/images/myselelogin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LuaInterface简介

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-11 23:37:07" itemprop="dateCreated datePublished" datetime="2019-12-11T23:37:07+08:00">2019-12-11</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Program/" itemprop="url" rel="index"><span itemprop="name">Program</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LuaInterface</p>
<p><a href="https://www.cnblogs.com/sifenkesi/p/3901831.html">https://www.cnblogs.com/sifenkesi/p/3901831.html</a></p>
<a id="more"></a>
<h1 id="一-介绍"><a href="#一-介绍" class="headerlink" title="一 介绍"></a>一 介绍</h1><h1 id="二-使用"><a href="#二-使用" class="headerlink" title="二 使用"></a>二 使用</h1><h2 id="1-C-中调用Lua"><a href="#1-C-中调用Lua" class="headerlink" title="1.C#中调用Lua"></a>1.C#中调用Lua</h2><p>下载LuaInterface。<a href="http://luaforge.net/projects/luainterface/">下载地址</a></p>
<p>里面有两个文件：<code>lua51.dll</code>，<code>LuaInterface.dll</code></p>
<p>新建c#控制台，添加引用（引用右键-添加引用）：</p>
<p><img src="/2019/12/11/C和Lua交互/Image 0011557124613.png" alt="Image 0011557124613"></p>
<p>c#：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> LuaInterface;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">LuajinterfaceTest</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="comment">// 新建一个Lua解释器，每一个Lua实例都相互独立</span></span><br><span class="line">            Lua lua = <span class="keyword">new</span> Lua();</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Lua的索引操作[]可以创建、访问、修改global域，括号里面是变量名</span></span><br><span class="line">            <span class="comment">// 创建global域num和str</span></span><br><span class="line">            lua[<span class="string">"num"</span>] = <span class="number">2</span>;</span><br><span class="line">            lua[<span class="string">"str"</span>] = <span class="string">"a string"</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 创建空table</span></span><br><span class="line">            lua.NewTable(<span class="string">"tab"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 执行lua脚本，着两个方法都会返回object[]记录脚本的执行结果</span></span><br><span class="line">            lua.DoString(<span class="string">"num = 100; print(\"i am a lua string\")"</span>);</span><br><span class="line">            <span class="keyword">object</span>[] retVals = lua.DoString(<span class="string">"return num,str"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 访问global域num和str</span></span><br><span class="line">            <span class="keyword">double</span> num = (<span class="keyword">double</span>)lua[<span class="string">"num"</span>];</span><br><span class="line">            <span class="keyword">string</span> str = (<span class="keyword">string</span>)lua[<span class="string">"str"</span>];</span><br><span class="line">            lua.DoFile(<span class="string">"E:\\Personal\\Test_Personal\\LuainterfaceTest\\LuajinterfaceTest\\LuajinterfaceTest\\testLuaInterface.lua"</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">"num = &#123;0&#125;"</span>, num);</span><br><span class="line">            Console.WriteLine(<span class="string">"str = &#123;0&#125;"</span>, str);</span><br><span class="line">            Console.WriteLine(<span class="string">"width = &#123;0&#125;"</span>, lua[<span class="string">"width"</span>]);</span><br><span class="line">            Console.WriteLine(<span class="string">"height = &#123;0&#125;"</span>, lua[<span class="string">"height"</span>]);</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lua：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> width = <span class="number">99999</span></span><br><span class="line"><span class="keyword">local</span> height = <span class="number">888888</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"fuck"</span>)</span><br></pre></td></tr></table></figure>
<p>dofile使用相对路径？？</p>
<h3 id="1-1-LuaInterface与CLR类型对应"><a href="#1-1-LuaInterface与CLR类型对应" class="headerlink" title="1.1 LuaInterface与CLR类型对应"></a>1.1 LuaInterface与CLR类型对应</h3><table>
<thead>
<tr>
<th style="text-align:center">LuaInterface</th>
<th style="text-align:center">CSharp</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">nil</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">System.String</td>
</tr>
<tr>
<td style="text-align:center">number</td>
<td style="text-align:center">System.Double</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">System.Boolean</td>
</tr>
<tr>
<td style="text-align:center">table</td>
<td style="text-align:center">LuaInterface.LuaTable</td>
</tr>
<tr>
<td style="text-align:center">function</td>
<td style="text-align:center">LuaInterface.LuaFunction</td>
</tr>
</tbody>
</table>
<p>其他类型传给lua会被视为是userdata。lua将userdata传给c#时还会是原来的数据结构。</p>
<p>　*<em>LuaTable和LuaUserData都有索引操作[]，用来访问或修改域值，索引可以为string或number。</em><br>　　LuaFunction和LuaUserData都有call方法用来执行函数，可以传入任意多个参数并返回多个值。*</p>
<h3 id="1-2-使用Luainterface的一些问题"><a href="#1-2-使用Luainterface的一些问题" class="headerlink" title="1.2 使用Luainterface的一些问题"></a>1.2 使用Luainterface的一些问题</h3><p>（1）异常：混合模式程序集是针对“v2.0.50727”版的运行时生成的，在没有配置其他信息的情况下，无法在 4.0 运行时中加载该程序集。</p>
<p>解决办法：</p>
<p>在App.config文件中添加如下配置节：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">startup</span> <span class="attr">useLegacyV2RuntimeActivationPolicy</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">supportedRuntime</span> <span class="attr">version</span>=<span class="string">"v4.0"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">startup</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-Lua中调用C"><a href="#2-Lua中调用C" class="headerlink" title="2.Lua中调用C"></a>2.Lua中调用C</h2><p><em>第一种是纯lua中进行测试：</em></p>
<h3 id="2-1-获取类，访问构造函数"><a href="#2-1-获取类，访问构造函数" class="headerlink" title="2.1 获取类，访问构造函数"></a>2.1 获取类，访问构造函数</h3><p>在c#工程中测试：</p>
<p>　    luanet.load_assembly函数：加载CLR程序集（程序集的名字在工程右键属性可以看到）；</p>
<p>　　luanet.import_type函数：加载程序集中的类；</p>
<p>　　luanet.get_constructor_bysig函数：手动匹配某个构造函数</p>
<p>Lua代码：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 加载自定义类型，先加载程序集，在加载类型</span></span><br><span class="line">luanet.load_assembly(<span class="string">"LuajinterfaceTest"</span>)</span><br><span class="line">TestClass = luanet.import_type(<span class="string">"LuajinterfaceTest.TestClass2"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj1 = TestClass(<span class="number">2</span>, <span class="number">3</span>)    <span class="comment">-- 匹配public TestClass2(int n1, int n2)</span></span><br><span class="line">obj1:PrintSomthing()</span><br><span class="line">obj2 = TestClass(<span class="string">"x"</span>)    <span class="comment">-- 匹配public TestClass2(string str)</span></span><br><span class="line">obj3 = TestClass(<span class="number">3</span>)        <span class="comment">-- 匹public TestClass2(string str)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TestClass_cons2 = luanet.get_constructor_bysig(TestClass, <span class="string">'System.Int32'</span>)</span><br><span class="line">obj3 = TestClass_cons2(<span class="number">3</span>)    <span class="comment">-- 匹配public TestClass2(int n)</span></span><br></pre></td></tr></table></figure>
<p><em>注意先执行构造函数再进行方法调用</em></p>
<h3 id="2-2-访问对象的字段和方法"><a href="#2-2-访问对象的字段和方法" class="headerlink" title="2.2 访问对象的字段和方法"></a>2.2 访问对象的字段和方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 加载自定义类型，先加载程序集，在加载类型</span><br><span class="line">luanet.load_assembly(&quot;LuajinterfaceTest&quot;)</span><br><span class="line">TestClass = luanet.import_type(&quot;LuajinterfaceTest.TestClass2&quot;)</span><br><span class="line"></span><br><span class="line">obj1 = TestClass(2, 3)    -- 匹配public TestClass2(int n1, int n2)</span><br><span class="line">obj1:PrintSomthing()</span><br></pre></td></tr></table></figure>
<p>访问对象的字段和table一样：button.Text… button[“Text”]</p>
<p>访问对象就是obj1:PrintSomthing()</p>
<h3 id="2-3-重载方法的匹配"><a href="#2-3-重载方法的匹配" class="headerlink" title="2.3 重载方法的匹配"></a>2.3 重载方法的匹配</h3><p>luanet.get_method_bysig</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　　setMethod=luanet.get_method_bysig(obj,&apos;setValue&apos;,&apos;System.String&apos;)&quot;</span><br><span class="line">　　setMethod(&apos;str&apos;)</span><br></pre></td></tr></table></figure>
<p>Luainterface匹配重载方法（包括构造函数）的规律是自动匹配第一个能够匹配的方法（构造函数）</p>
<p>LuaInterface匹配第一个能够匹配的构造函数，在这个过程中，numerical string（数字字符串）会自动匹配number，而number可以自动匹配string，所以TestClass(3)匹配到了参数为string的构造函数。</p>
<p>out和ref参数的方法，参数和方法返回值同时返回。out参数不需要传入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- calling int obj::OutMethod1(int,out int,out int)</span><br><span class="line">  retVal,out1,out2 = obj:OutMethod1(inVal)</span><br><span class="line">  -- calling void obj::OutMethod2(int,out int)</span><br><span class="line">  retVal,out1 = obj:OutMethod2(inVal) -- retVal ser´a nil</span><br><span class="line">  -- calling int obj::RefMethod(int,ref int)</span><br></pre></td></tr></table></figure>
<h3 id="2-4-接口"><a href="#2-4-接口" class="headerlink" title="2.4 接口"></a>2.4 接口</h3><p>两个接口：</p>
<p>IFoo.method()和IBar.method()，这种情况下obj[“IFoo.method”]</p>
<h3 id="2-7事件，委托"><a href="#2-7事件，委托" class="headerlink" title="2.7事件，委托"></a>2.7事件，委托</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handle_mouseup</span><span class="params">(sender,args)</span></span></span><br><span class="line">　　<span class="built_in">print</span>(sender:ToString() .. ’ MouseUp!’)</span><br><span class="line">　　button.MouseUp:Remove(handler)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">handler = button.MouseUp:Add(handle_mouseup)</span><br></pre></td></tr></table></figure>
<p>add（）会将lua方法转换为CLR委托，并会返回这个委托。</p>
<h3 id="2-6-扩展interface的方法"><a href="#2-6-扩展interface的方法" class="headerlink" title="2.6 扩展interface的方法"></a>2.6 扩展interface的方法</h3><p>太难了 等会再看吧</p>
<p>差一个c#调lua方法</p>
<p>lua报错输出</p>
<p><em>Lua中button.Text… button[“Text”]的区别</em></p>
<p>vscode控制台中文乱码<a href="https://blog.csdn.net/xjk2017/article/details/81388493">https://blog.csdn.net/xjk2017/article/details/81388493</a></p>
<p>CLR</p>
<p>构造方法</p>
<p><img src="/2019/12/11/C和Lua交互/Image 0011555992894.png" alt="Image 0011555992894"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSharp/" rel="tag"># CSharp</a>
          
            <a href="/tags/Lua/" rel="tag"># Lua</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/CandCSharpDll/" rel="next" title="Unity下C#调用纯C动态链接库">
                <i class="fa fa-chevron-left"></i> Unity下C#调用纯C动态链接库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/Unity NavMesh和寻路插件使用/" rel="prev" title="Unity NavMesh和寻路插件使用">
                Unity NavMesh和寻路插件使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

 
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myselelogin.png" alt="Sayi">
            
              <p class="site-author-name" itemprop="name">Sayi</p>
              <div class="site-description motion-element" itemprop="description">Just noob.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/qihr" title="GitHub &rarr; https://github.com/qihr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qhr.geek@gmail.com" title="E-Mail &rarr; mailto:qhr.geek@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-介绍"><span class="nav-text">一 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-使用"><span class="nav-text">二 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-C-中调用Lua"><span class="nav-text">1.C#中调用Lua</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-LuaInterface与CLR类型对应"><span class="nav-text">1.1 LuaInterface与CLR类型对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-使用Luainterface的一些问题"><span class="nav-text">1.2 使用Luainterface的一些问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Lua中调用C"><span class="nav-text">2.Lua中调用C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-获取类，访问构造函数"><span class="nav-text">2.1 获取类，访问构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-访问对象的字段和方法"><span class="nav-text">2.2 访问对象的字段和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-重载方法的匹配"><span class="nav-text">2.3 重载方法的匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-接口"><span class="nav-text">2.4 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7事件，委托"><span class="nav-text">2.7事件，委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-扩展interface的方法"><span class="nav-text">2.6 扩展interface的方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sayi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">121k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:50</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: '',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  

</body>
</html>
