<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myselficon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myselficon32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myselficon16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","width":200,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS的SDK接入流程 基础笔记">
<meta name="keywords" content="CSharp">
<meta property="og:type" content="article">
<meta property="og:title" content="CSharp笔记">
<meta property="og:url" content="http://yoursite.com/2019/12/11/CSharp笔记/index.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="iOS的SDK接入流程 基础笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559550021.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559550351.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559550866.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559552606.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559552740.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559553121.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559553490.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559553508.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559553699.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559553802.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559554329.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559554667.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559555414.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559555497.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559555552.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559559689.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559561349.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559813651.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559813682.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559817803.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559818761.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/2019-06-07-11-24-16.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/2019-06-07-11-27-45.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/2019-06-07-11-57-54.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/2019-06-07-12-01-22.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/2019-06-16-12-10-11.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/2019-06-16-12-15-09.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/2019-06-16-12-16-18.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/CSharp笔记/2019-07-05-23-59-36.png">
<meta property="og:updated_time" content="2019-12-15T12:16:52.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSharp笔记">
<meta name="twitter:description" content="iOS的SDK接入流程 基础笔记">
<meta name="twitter:image" content="http://yoursite.com/2019/12/11/CSharp笔记/Image%200011559550021.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/11/CSharp笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSharp笔记 | Note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">How more than you show,speak less than you know.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/11/CSharp笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sayi">
      <meta itemprop="description" content="Just noob.">
      <meta itemprop="image" content="/images/myselelogin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSharp笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-11 23:37:07" itemprop="dateCreated datePublished" datetime="2019-12-11T23:37:07+08:00">2019-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-15 20:16:52" itemprop="dateModified" datetime="2019-12-15T20:16:52+08:00">2019-12-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Program/" itemprop="url" rel="index"><span itemprop="name">Program</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS的SDK接入流程</p>
<p>基础笔记</p>
<a id="more"></a>
<h2 id="一-net框架"><a href="#一-net框架" class="headerlink" title="一 .net框架"></a>一 .net框架</h2><h3 id="1-2-net框架构成"><a href="#1-2-net框架构成" class="headerlink" title="1.2 .net框架构成"></a>1.2 .net框架构成</h3><p><img src="/2019/12/11/CSharp笔记/Image 0011559550021.png" alt="Image 0011559550021"></p>
<p>CLR：Common Language Runtime 公共语言运行库</p>
<p>BCL：Base Class Library  基础类库</p>
<p>（或者称为框架类库 Framework Class Library ， FCL）</p>
<p>自己写程序时可以调用BCL</p>
<h3 id="1-3编译成CIL"><a href="#1-3编译成CIL" class="headerlink" title="1.3编译成CIL"></a>1.3编译成CIL</h3><p><img src="/2019/12/11/CSharp笔记/Image 0011559550351.png" alt="Image 0011559550351"></p>
<p>使用编程语言写好的文件需要使用编译器生成<strong>程序集</strong>文件，程序集文件只能是可执行的，或者是<strong>DLL</strong>。并且程序集中的不是本机代码，而是CIL（Common Intermediate Language）公共中间语言的中间语言。</p>
<p>和CIL有关的还有IL和MSIL 不过已经很少用到了</p>
<h3 id="1-4编译成本机代码并执行"><a href="#1-4编译成本机代码并执行" class="headerlink" title="1.4编译成本机代码并执行"></a>1.4编译成本机代码并执行</h3><p>CIL被调用运行时才会被编译成本机代码。</p>
<p>（先检查程序集的安全特性）</p>
<p>JIT: Just-in-Time 实施编译器</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559550866.png" alt="Image 0011559550866"></p>
<p>程序集中的可执行代码只有在需要时才会有JIT编译，编译后被缓存起来以备后面的程序执行。不被调用的代码将不会被编译。并且被调用的代码只编译一次。</p>
<p>CIL被JIT编译为本机代码后，在运行时会被CLR管理，执行GC检查数组边界参数类型异常管理的任务。</p>
<p>托管代码managed code：.net编写的代码成为托管代码。</p>
<p>非托管代码 unmanaged code：不在CLR控制之下的代码，如Win32，C/C++ DLL。</p>
<p>Ngen工具可以将程序集转换成当前处理器的本机代码。Ngen处理过的代码可以面去运行时的JIT编译过程。</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559552606.png" alt="Image 0011559552606"></p>
<h3 id="CLR"><a href="#CLR" class="headerlink" title="CLR"></a>CLR</h3><p>CLR是核心组件，</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559552740.png" alt="Image 0011559552740"></p>
<p>可以看到，非托管代码CLR不提供服务。</p>
<h3 id="CLI"><a href="#CLI" class="headerlink" title="CLI"></a>CLI</h3><p>CLI （Common Language Infrastructure,公共语言基础结构）一组数据结构 系统标准</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559553121.png" alt="Image 0011559553121"></p>
<p>CLI的重要组成部分是：</p>
<p>1.CTS（COmmon Type System 公共类型系统）定义了托管代码中一定会使用的类型特征。.net兼容的编程语言的类型通常会映射到CTS中已定义的类型。</p>
<p>CTS最重要的特征是，所有类型都继承公共的基类 object</p>
<p>使用CTS可以确保系统类型和用户定义类型能被任何.net兼容的语言所使用</p>
<p>2.CLS（COmmon Language Soecification公共语言规范）详细说明了.net兼任语言的规则和行为，包括参数传递，类结构，数据类型。</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559553490.png" alt="Image 0011559553490"></p>
<p>c#的演化可以单独说一下</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559553508.png" alt="Image 0011559553508"></p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p><code>csc HelloWord.cs</code>  命令行启动csc C#编译器对文件进行编译。</p>
<h3 id="1-有的没的"><a href="#1-有的没的" class="headerlink" title="1.有的没的"></a>1.有的没的</h3><p>标识符：</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559553699.png" alt="Image 0011559553699"></p>
<p>关键字：</p>
<p>上下关键字是仅在特定语言结构中充当关键字的标识符。上下文关键字可以在代码的其他部分被用做标识符。</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559553802.png" alt="Image 0011559553802"></p>
<p>块：</p>
<p>大括号包围的多条语句和序列，<strong>在语法上相当于一条语句</strong></p>
<p>用途：</p>
<p>语法上只需要一条语句，但执行的动作无法用一条简单语句表达。</p>
<p>有一些特定的程序结构只能使用块，哪些结构？？</p>
<p>块后面不跟分号</p>
<p>WriteLine</p>
<p>{0} {1} 这叫替换值</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">"aaaa &#123;0&#125; and &#123;1&#125;"</span>,<span class="number">3</span>,<span class="number">6</span>);</span><br></pre></td></tr></table></figure>
<p>也可以：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">"aaaa &#123;0&#125; and &#123;1&#125;"</span>,<span class="number">3</span>,<span class="number">6</span>);</span><br></pre></td></tr></table></figure>
<p>不要试图引用替换值长度列以外位置的值，比如{2}</p>
<p>格式化数字字符串</p>
<p>这{1：C}叫格式说明符或者对齐说明符</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559554329.png" alt="Image 0011559554329"></p>
<p>格式说明符如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(&quot;aaaa &#123;0:C&#125;&quot;,3);</span><br></pre></td></tr></table></figure>
<p>对齐说明符如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(&quot;aaaa &#123;0,10&#125;&quot;,3);</span><br></pre></td></tr></table></figure>
<p>负数表示左对齐</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559554667.png" alt="Image 0011559554667"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(&quot;aaaa &#123;0:F4&#125;&quot;,3.123);</span><br></pre></td></tr></table></figure>
<p>像这种就表示显示四位小数点。</p>
<p>格式说明符可以去查表</p>
<p>文档注释</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span><span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span>这是说明</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span><span class="doctag">&lt;/summary&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>文档注释包含XML文本，可以生成程序文档，25章会讲。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p><strong>c是一组函数和数据类型，c++是一组函数和类，但是c#的程序是一组类型声明</strong>。</p>
<p>C#程序或DLL源代码是一组类型声明</p>
<p>Main方法当然也是必须的。</p>
<p><strong>命名空间</strong>是一种把相关的类型声明分组并命名的办法。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">Game</span></span><br><span class="line">&#123;</span><br><span class="line">    DeclarationOfTypeA</span><br><span class="line">    </span><br><span class="line">    DeclarationOfTypeB</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">class</span> <span class="title">C</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三个类型被声明在Game命名空间中。命名空间会在21章讲。</p>
<p>类就是一个模板，它本身并不是数据结构，但他说明了由模板构造的对象的特征。</p>
<p>BCL或者其他库也会提供一些类。</p>
<p>类里面的叫数据成员和函数成员。</p>
<h3 id="预定义类型"><a href="#预定义类型" class="headerlink" title="预定义类型"></a>预定义类型</h3><p>和C/C++不一样，c#数字不具有布尔意义。</p>
<p>16中预定义类型：</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559555414.png" alt="Image 0011559555414"></p>
<p>c#的类型名称就是.net类型的别名。.net类型可以在c#中使用（不推荐）。</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559555497.png" alt="Image 0011559555497"></p>
<p>用户定义的类型：</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559555552.png" alt="Image 0011559555552"></p>
<p>预定义类型可以直接用，如int。用户定义类型必须先声明后实例化。</p>
<h3 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h3><p>栈是内存数组，</p>
<p>堆是一块内存区域，GC会自动清除堆对象。</p>
<p><strong>类型决定了对象的存储位置。</strong></p>
<p>类型有两种：值类型和引用类型。值类型存放在栈里。</p>
<p>引用类型需要两端内存，一个存实际的数据，在堆中。另一个存引用，指向堆的存放位置，可能在堆中也可能在栈中。</p>
<p><strong>对于一个引用类型，其实例数据部分始终存放在堆里</strong> 无论值还是引用</p>
<p>int var ， float var1这种是不可以的</p>
<p>stirng是引用类型 </p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559559689.png" alt="Image 0011559559689"></p>
<p>dynamic关键字的类型在运行时才会被解析。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>字段是数据成员 方法是函数成员</p>
<p>c#和c++不同，不能再类型的外部声明全局变量。所有的字段都属于类型。也没有全局方法（在类型的外部)。</p>
<p>不带修饰符默认私有成员</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>方法体也是个块</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559561349.png" alt="Image 0011559561349"></p>
<p>var关键字不是特定类型变量的符号，只是语法速记。表示可以从右侧推断出类型。</p>
<p>var只能用于本地变量，不能用于字段，只能在变量声明中包括初始化时使用，一点推断出类型则是固定不可更改的。</p>
<p>和js的var不一样。</p>
<p>本地变量的生存周期只在块里，直到声明他的那个块的尾部结束。</p>
<p>c#和c++不一样 不允许在第一个有效范围内声明另一个同名本地变量。</p>
<p>const 关键字不是修饰符，是核心声明的一部分必须放在类型前面。</p>
<p>const必须在声明时初始化，且后面不能改变。</p>
<p>const 必须有初始化语句。</p>
<p>const也可以是null引用，但不能是某个对象的引用，因为对象的引用实在运行时决定的。</p>
<p>return； 这种只能用在void方法。</p>
<p>实参可以隐式转换为形参</p>
<p>几种参数类别</p>
<p><strong>值参数</strong>是把实参的值复制给形参。所以会复制引用，对于值类型会复制值。实参同时必须是变量，在用作实参前必须被赋值。如果是引用需要复制引用或者null</p>
<p>值参数系统在栈上为形参分配内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> MyMethod（ref <span class="keyword">int</span> val）｛...｝</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> y = <span class="number">10</span>；</span><br><span class="line"></span><br><span class="line">MyMethod（ref y）；</span><br></pre></td></tr></table></figure>
<p><strong>引用参数</strong>，<strong>声明和调用</strong>都使用ref修饰符。<strong>实参同时必须是变量</strong>，在用作实参前必须被赋值。如果是引用需要复制引用或者null</p>
<p>必须是变量的意思是  xxx(ref 3+4)这种是不可以的。</p>
<p>引用参数不会在栈上分配内存，实际上，形参的参数名作为了实参变量的别名。指向相同的内存位置。</p>
<p>所以改了形参，实参也会变。</p>
<p>引用类型作为值参数和引用参数</p>
<p>无论是值参数还是引用参数，都可以在方法内部修改它的成员。但实质上还是有区别的：</p>
<p>1.作为值参数传递：如果在方法内创建一个新对象并赋值给形参，实参和形参的关联会切断。 方法调用结束后，新对象也就不在了。</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559813651.png" alt="Image 0011559813651"></p>
<p>2.作为引用参数传递，如果在方法内创建一个新对象并赋值给形参，在方法结束后该对象依然存在，并且是实参所引用的值。</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559813682.png" alt="Image 0011559813682"></p>
<p><strong>输出参数</strong></p>
<p>输出参数用于方法体内把数据传出到调用代码。</p>
<p>必须在声明和调用中都使用out修饰符。</p>
<p>实参同时也必须是变了，不能是其他类型的表达式，因为方法需要内存位置保存返回值。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Method</span>(<span class="params"><span class="keyword">out</span> <span class="keyword">int</span> val</span>)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> y = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">Method(<span class="keyword">out</span> y)</span><br></pre></td></tr></table></figure>
<p>和引用参数相似，形参担当实参的别名，实参和形参是同一块内存。所以对形参的更改会改变实参。</p>
<p>输出参数有几个要求：</p>
<p>在方法中，输出参数在能够被读取前<strong>必须被赋值</strong>。这意味着参数的初始值是无关的，并且没必要在方法调用之前为实参赋值。</p>
<p>在方法返回前，内部贯穿的任何可能路径都必须为所有输出参数进行一次赋值。</p>
<p>此外，因为在方法内读取输出变量之前必须对其写入，所以不可能使用输出参数把数据传入方法。如果在赋值之前试图读取他，编译器会有错误信息。</p>
<p><strong>参数数组</strong></p>
<p>允许零个或多个实参对应一个特殊的形参，有几个要求：</p>
<p>1.参数列表中只能有一个参数数组。并且是最后一个</p>
<p>2.参数数组表示的所有参数必须有相同的类型。</p>
<p>声明参数数组必须做的事：</p>
<p>1.数据类型前使用params修饰符。</p>
<p>2.放一个方括号</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ListInts</span>(<span class="params"><span class="keyword">params</span> <span class="keyword">int</span>[] invals</span>)</span></span><br></pre></td></tr></table></figure>
<p>参数数组是一个数组，数组是引用类型，所以所有数据都保存在堆中。</p>
<p>可以通过两种方式给参数数组传参：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ListInts（<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>）；</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>[] intarray = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">ListInts（intarray）;</span><br></pre></td></tr></table></figure>
<p>params修饰符不需要再调用时使用。</p>
<p>如果对应的形参数组没有实参，编译器会创建一个有零个元素的数组使用。</p>
<p>当数组在堆中被创建时，实参的值是被<strong>复制</strong>到数组中，像值参数。</p>
<p>如果数组是值类型，则值被复制，实参不受方法内部影响。</p>
<p>如果数组是应用类，那引用被复制，实参可能会收到方法内部影响。</p>
<p>数组作为实参</p>
<p>数组作为实参传递，便一起会使用实参数组而不是创建新的</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559817803.png" alt="Image 0011559817803"></p>
<p>重载</p>
<p>重载必须有和其他方法不一样的签名</p>
<p>签名包括：方法名称，参数数目，参数数据类型和顺序，参数修饰符。</p>
<p><strong>返回类型不是签名的一部分，形参的名称也不是签名的一部分。</strong></p>
<p>命名参数</p>
<p>之前用的都叫位置参数。</p>
<p>named parameter只要指定参数的名字，就可以任意顺序在方法调用中列出实参。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Method（c:2,a:4,B:3）;</span><br></pre></td></tr></table></figure>
<p>可以同时使用位置参数和命名参数，但位置参数必须先列出来。</p>
<p>可选参数</p>
<p>optional parameter</p>
<p>表明某个参数是可选的，需要在方法声明时为参数提供默认值。</p>
<p>不是所有的参数类型都可以作为可选参数：</p>
<p>只有值类型的默认值可以在编译时确定，才可以将值类型作为可选参数</p>
<p>只有默认值是null的时候引用类型才可以作为可选参数使用</p>
<p><img src="/2019/12/11/CSharp笔记/Image 0011559818761.png" alt="Image 0011559818761"></p>
<p>所有必填参数必须在可选参数声明之前声明。如果有params参数必须在所有可选参数之后声明。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">｛intx,<span class="keyword">decimal</span> y ...<span class="keyword">int</span> op = <span class="number">19</span>,<span class="keyword">double</span> op2 = <span class="number">32</span>; ... <span class="keyword">params</span> <span class="keyword">int</span>[] intVals｝</span><br></pre></td></tr></table></figure>
<p>省略参数必须在最后开始，也就是说不能前面省略，后面不省略。</p>
<p>如果需要随意省略可选参数，必须使用命名参数的特性来实现，使用可选参数的名字来消除歧义。</p>
<p>栈帧</p>
<p>调用方法时内存从栈的顶部开始分配，保存和方法关联的数据项。这块内存叫栈帧stack frame</p>
<p>栈帧包括如下内容：</p>
<p>返回地址，方法退出时继续执行的位置。</p>
<p>方法的值参数，或者参数数组。</p>
<p>和方法调用相关的其他数据管理项。</p>
<p><img src="/2019/12/11/CSharp笔记/2019-06-07-11-24-16.png" alt="2019-06-07-11-24-16"></p>
<p>递归的调用会产生很多不同的独立栈帧。</p>
<p>（递归为什么会产生不同的独立栈帧？？）</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>类成员类型有9种</p>
<p><img src="/2019/12/11/CSharp笔记/2019-06-07-11-27-45.png" alt="2019-06-07-11-27-45"></p>
<p>声明类成员的方式： [][]   [特性]   [修饰符]  核心声明</p>
<p>顺序必须是这个。多个特性和多个修饰符内部可以顺序随意，但整体上必须是这个顺序。</p>
<p>静态字段被类的所有实例共享，所有实例都访问内存同一位置。</p>
<p>static和const是不一样的</p>
<p>如果静态字段有初始化语句，那会在使用任何静态成员之前初始化该字段。但是不会在程序执行开始就初始化。</p>
<p>静态方法不能访问实例成员，但是能访问其他静态成员。</p>
<p>静态的成员当然也是在堆上。</p>
<p>成员常量不能被声明为静态的。</p>
<p>成员常量和本地常量差不多。同时成员常量的值必须是编译时可计算的。</p>
<p>和静态量不同，常量没有自己的存储位置，而是在编译时被编译器替换，类似于c和c++的define。</p>
<p>属性</p>
<p>它是命名的类成员</p>
<p>它不为数据存储分配内存</p>
<p>和字段不同，它执行代码</p>
<p>set 和 get访问器有预定义的语法和语义。set有一个隐式的值参数value，返回类型是void。get没有参数，且get所有路径必须包含一条return语句，返回和属性相同的类型。</p>
<p>属性上不允许有除了get和set以外的其他方法。</p>
<p>访问器不能显示调用。</p>
<p>属性可以是只读或者只写的。</p>
<p><strong>属性和公共字段</strong></p>
<p>属性是函数性成员，不是数据成员允许处理输入输出。公共字段不行。</p>
<p>属性可以只读或者只写，字段不行。</p>
<p><strong>编译后的变量和编译后的属性语义不同。</strong></p>
<p><img src="/2019/12/11/CSharp笔记/2019-06-07-11-57-54.png" alt="2019-06-07-11-57-54"></p>
<p>自动实现属性（有什么意义？）</p>
<p>允许只声明属性而不声明后备字段。编译器会创建隐藏的后备字段，并自动挂接到get和set访问器上。</p>
<p><img src="/2019/12/11/CSharp笔记/2019-06-07-12-01-22.png" alt="2019-06-07-12-01-22"></p>
<p>eg：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> MyValue</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">set</span>; <span class="keyword">get</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自动属性使开发者在倾向于声明一个公有字段的地方很容易的插入一个属性</p>
<p>（插入一个问题  1-6章什么时候讲了修饰符 private protect public这些东西了）</p>
<p>静态属性：不能访问实例成员，只能被实例成员访问。不管有没有实例都是存在的。外部访问使用类名。</p>
<p>实例构造函数</p>
<p>构造函数声明为public可以从类的外部创建实例</p>
<p>构造函数没有返回值</p>
<p>构造函数可以被重载</p>
<p>如果用户声明了任何构造方法，则编译器不会提供默认的构造方法。</p>
<p>构造方法可以声明为static，</p>
<p>用于初始化类级别的项，静态字段这种。</p>
<p><strong>类中只能有一个静态构造函数，而且不能带参数</strong></p>
<p>静态构造函数不能有任何访问修饰符。</p>
<p>静态构造函数和静态方法一样，不能访问实例成员，因此不能使用<strong>this访问器</strong></p>
<p>不能从程序中显示调用静态构造方法，系统会自动调用它：</p>
<p>引用任何静态成员之前，创建类的任何实例之前。</p>
<p>对象初始化有两种</p>
<ol>
<li>new xxx()</li>
<li>new xxx(){在此初始化设置公有字段的值}  大括号里就是初始化</li>
</ol>
<p>第二种也叫<strong>对象初始化语句</strong> 扩展了对象创建的语法</p>
<p>需要注意，初始化发生在构造方法执行之后，因此构造方法中设置的值可能会在之后对象初始化中重置为相同或不相同的值。</p>
<p>析构函数  destructor</p>
<p>析构函数具体在后面讲  执行类的实例被销毁之前需要的清理或释放非托管资源的行为。</p>
<p>非托管资源是指通过win32api获得的文件句柄 如果坚持使用。net类就不用编写析构方法</p>
<p>readonly修饰符</p>
<p>字段可以用readonly修饰符声明 作为类似const  一旦值被设定就不能改变。</p>
<p>但有一些却别：</p>
<p>const字段只能在声明语句中初始化，readonly可以在 声明语句和任何构造函数中初始化。如果readonly的字段是static的则需要在静态构造函数中初始化。</p>
<p>const字段的值必须在编译的时候决定，但readonly可以在运行时决定。也就是说可以在不同的构造方法中设置不同的值。</p>
<p>const的行为是静态的，readonly是实例字段，也可以说静态字段，在内存中有存储位置</p>
<p>this关键字</p>
<p>在类中使用，对当前实例的引用。只能被用在 <strong>实例</strong>构造函数、实例方法、属性和索引器的实例访问器</p>
<p>不能再静态方法中使用this</p>
<p>this的目的是区分累的成员和本地变量或者参数，或者作为调用方法的实参。</p>
<p>索引器</p>
<p>和属性差不多：</p>
<p>和属性意义，不用分配内存来存储</p>
<p>索引器和属性都是主要被用来访问其他数据成员</p>
<p>属性通常表示单独的数据成员 索引通常表示多个数据成员</p>
<p>索引器不能被声明为static</p>
<p>需要注意：</p>
<p>索引器没有名称，在名称的位置关键字是this</p>
<p>参数列表再方括号中间</p>
<p>参数列表至少声明一个参数</p>
<p><img src="/2019/12/11/CSharp笔记/2019-06-16-12-10-11.png" alt="2019-06-16-12-10-11"></p>
<p>索引器的set访问器接受两项数据：1.隐式参数value持有要保存的数据，2.一个或更多索引参数表示数据应该保存到哪。</p>
<p><img src="/2019/12/11/CSharp笔记/2019-06-16-12-15-09.png" alt="2019-06-16-12-15-09"></p>
<p>get、访问器必须检查索引参数确定他表示那个字段，并返回字段值。</p>
<p><img src="/2019/12/11/CSharp笔记/2019-06-16-12-16-18.png" alt="2019-06-16-12-16-18"></p>
<p>补充</p>
<p>set和get是不能显示调用的，当索引器在表达式中取值时将自动调用get 赋值时自动调用set</p>
<p>emp[0] = “q”;</p>
<p>string name = emp[0];</p>
<p>例子</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Empolyee</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> LastName;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> FirstName;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> City;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> <span class="keyword">this</span>[<span class="keyword">int</span> index]</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">set</span>&#123;</span><br><span class="line">            <span class="keyword">switch</span>(idnex)&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">0</span>:lastName = <span class="keyword">value</span>; <span class="keyword">break</span>;</span><br><span class="line">                    ...</span><br><span class="line">                        <span class="keyword">default</span>: <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeexception(<span class="string">"index"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="keyword">get</span>&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:<span class="keyword">return</span> LastName; <span class="keyword">break</span>;</span><br><span class="line">                    ...</span><br><span class="line">                        <span class="keyword">default</span>: <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeexception(<span class="string">"index"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Class1</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp1;</span><br><span class="line">    <span class="keyword">int</span> tmp2;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> <span class="keyword">this</span>[<span class="keyword">int</span> index]</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> (<span class="number">0</span> == index)</span><br><span class="line">                	? tmp1</span><br><span class="line">                	:tmp1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="number">0</span> == idnex)</span><br><span class="line">                tmp1 = <span class="keyword">value</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                tmp2 = <span class="keyword">value</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>索引器可以重载，一定要保持有不同的参数列表。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Class1</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp1;</span><br><span class="line">    <span class="keyword">int</span> tmp2;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> <span class="keyword">this</span>[<span class="keyword">int</span> index]</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span>&#123;</span><br><span class="line">           ...</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span>&#123;</span><br><span class="line">  			...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> <span class="keyword">this</span>[<span class="keyword">int</span> index，<span class="keyword">int</span> index]</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span>&#123;</span><br><span class="line">           ...</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span>&#123;</span><br><span class="line">  			...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>访问器的修饰符</strong> 看好了 是访问器 不是索引器</p>
<p>属性和索引器是函数成员，并自带了get和set索引器</p>
<p>可以对get和set设置不同的访问级别 可以用于在对象的外部，只能读取该属性 是一个非常重要的封装工具</p>
<p>但要注意</p>
<p>必须同时有gat和set访问器时，访问器才能有修饰符，并且只能有一个访问修饰符</p>
<p>访问器的修饰符必须比成员的级别更严格。 也就是访问器的访问级别必须要比成员的访问级别的位置低，也不能等于属性的访问级别</p>
<p>访问级别：</p>
<p>public –&gt; protected ——&gt;protected——–&gt; private</p>
<p>​                  internal———-&gt;internal———–&gt;private</p>
<p>分部类和分部类型：</p>
<p>分部类可以生命在不同或相同的文件中  ，局部声明要被标注为partial class。</p>
<p>partial不是关键字，在程序中可以用于标识符。但在class struct（局部结构） interface（局部借口）前它表示分布类型。</p>
<p>分部方法：</p>
<p>分布方法是声明在分部类中不同部分的方法，也可以声明在同一个类中</p>
<p>分为两个部分：</p>
<p>定义分布方法声明：给出签名和返回类型，声明的实现部分知识一个分号。</p>
<p>实现分部方法声明：给出签名和返回类型，是以正常形式的语句块实现。</p>
<p>需要注意的内容：</p>
<p>定义和实现的签名和返回类型必须匹配。返回类型必须是void，签名不能包括访问修饰符，也就是说分部方法是私有的，列表不能包含out参数。定义和实现必须包含上下文关键字partial，直接放在关键字void之前。</p>
<p>可以有定义而没有实现 编译器会把方法的声明以及方法内部任何对方法的调用移除。</p>
<p>例子：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Myclass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">partial</span> <span class="keyword">void</span> <span class="title">PrintSum</span>(<span class="params"><span class="keyword">int</span> x , <span class="keyword">int</span> y</span>)</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params"><span class="keyword">int</span> x, <span class="keyword">int</span> y</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        PrintSum(x,y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Myclass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">partial</span> <span class="keyword">void</span> <span class="title">PrintSum</span>(<span class="params"><span class="keyword">int</span> x, <span class="keyword">int</span> y</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        console.writeLine(<span class="string">"xxx:"</span> , x +y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="七"><a href="#七" class="headerlink" title="七"></a>七</h1><p>已存在类的成为基类 (base class) 新类叫派生类derived class</p>
<p>要声明一个派生类，类名后要加入基类规格说明 就是冒号+基类</p>
<p>派生类被描述为直接继承自列出的基类</p>
<p>所有类都派生自object类 即时没有任何基类规格说明(继承)的类 </p>
<p>object是唯一的非派生类  它是继承层次结构的基础</p>
<p>没有基类规格说明的类隐式派生自object</p>
<p>c#是单继承 但继承的层次没有限制</p>
<p>屏蔽基类成员</p>
<p>无法删除父类的任何成员 但是可以通过声明和父类一样名字的成员来屏蔽（mask）基类成员：</p>
<p>1.声明一个相同名称相同类型的成员</p>
<p>2.屏蔽方法需要在派生类中声明新的带有相同签名的函数成员。</p>
<p><strong>签名是有名称和参数列表组成，不包括返回类型。</strong></p>
<p>3.使用new修饰符告诉编译器正在故意屏蔽继承的成员，否则程序会成功编译但会警告你隐藏了一个继承的成员。</p>
<p>比如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Someclass</span></span><br><span class="line"> ｛</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> a;</span><br><span class="line">   ｝</span><br><span class="line"><span class="keyword">class</span> <span class="title">someclass2</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="keyword">public</span> <span class="keyword">string</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以使用基类访问（base access）表达式访问隐藏的继承成员。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">"&#123;0&#125;"</span> , <span class="keyword">base</span>.a);</span><br></pre></td></tr></table></figure>
<p>(屏蔽基类成员再使用基类访问并不是好的设计方式)</p>
<h3 id="7-6使用基类的引用"><a href="#7-6使用基类的引用" class="headerlink" title="7.6使用基类的引用"></a>7.6使用基类的引用</h3><p>派生类的实例由基类的实例加上派生类新增的成员组成。派生类的引用指向整个类对象，包括基类部分。</p>
<p><img src="/2019/12/11/CSharp笔记/2019-07-05-23-59-36.png" alt="2019-07-05-23-59-36"></p>
<h4 id="虚方法和覆写方法"><a href="#虚方法和覆写方法" class="headerlink" title="虚方法和覆写方法"></a>虚方法和覆写方法</h4><p>基类引用调用派生类（derived class）方法：</p>
<p>1.派生类的方法和基类的方法有享用的签名和返回类型</p>
<p>2.基类的方法使用virtual标注</p>
<p>3.派生类的方法使用override标注</p>
<p>（注意此方式和new隐藏基类成员在行为上的区别。）</p>
<p>这样就实现了基类方法调用了子类中的方法</p>
<p>需要注意：</p>
<p>1，覆写和被覆写的方法必须具有相同的可访问性。</p>
<p>2.不能覆写static方法或<strong>非虚方法</strong></p>
<p>（override的其他用途？）</p>
<p>3.方法，属性，索引器，以及事件，都可以被声明为virtual和override</p>
<h4 id="覆写标记为override的方法"><a href="#覆写标记为override的方法" class="headerlink" title="覆写标记为override的方法"></a>覆写标记为override的方法</h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSharp/" rel="tag"># CSharp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/CandCSharpDll/" rel="prev" title="Unity下C#调用纯C动态链接库">
                Unity下C#调用纯C动态链接库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

 
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myselelogin.png" alt="Sayi">
            
              <p class="site-author-name" itemprop="name">Sayi</p>
              <div class="site-description motion-element" itemprop="description">Just noob.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/qihr" title="GitHub &rarr; https://github.com/qihr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qhr.geek@gmail.com" title="E-Mail &rarr; mailto:qhr.geek@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-net框架"><span class="nav-text">一 .net框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-net框架构成"><span class="nav-text">1.2 .net框架构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3编译成CIL"><span class="nav-text">1.3编译成CIL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4编译成本机代码并执行"><span class="nav-text">1.4编译成本机代码并执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CLR"><span class="nav-text">CLR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CLI"><span class="nav-text">CLI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-text">二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-有的没的"><span class="nav-text">1.有的没的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-text">三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预定义类型"><span class="nav-text">预定义类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆和栈"><span class="nav-text">堆和栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六"><span class="nav-text">六</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#七"><span class="nav-text">七</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6使用基类的引用"><span class="nav-text">7.6使用基类的引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚方法和覆写方法"><span class="nav-text">虚方法和覆写方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆写标记为override的方法"><span class="nav-text">覆写标记为override的方法</span></a></li></ol></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sayi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">121k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:50</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
